-------------------------------------------------------
Angular:

    ng new AppAngular --no-standalone
    npm add ngc-bootstrap
-------------------------------------------------------
Aula 5 
    (comandos)
        cd srs/app
        ng g s Pessoas  // g= genereite - s= service

    1: Add os arquivos 
        pessoas.service.spec.ts 
        pessoas.service.ts
            comando ng g s Pessoas

    2. Modificado o arquivo app.module.ts
-------------------------------------------------------
Aula 6
    (comandos)
        ng g c Pessoas  // g= genereite - c= components

    1: Criado a pasta Components

    2: Add os arquivos abixo dentro da pasta Components: 
        pessoas.components.css
        pessoas.components.html
        pessoas.components.css
        pessoas.components.spec.ts
        pessoas.components.ts
            comando ng g c Pessoas

    3. Midificado o arquivo app.component.html dentro da pasta app
        Excluido tudo e deixado apenas 
            <router-outlet></router-outlet>
        
    3. Midificado o arquivo app.routing.module.ts dentro da pasta app
        Pra Inicializar o componente Pessoas criado

-------------------------------------------------------
Aula 7
    (comandos)

    1. modified:   AppAngular/src/app/Components/pessoas/pessoas.component.html
        add o html formulario de pessoas

    2. modified:   AppAngular/src/app/Components/pessoas/pessoas.component.ts

    3. modified:   AppAngular/src/index.html
        add o link do bootstrap
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"

-------------------------------------------------------
Aula 8